{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2022-11-12T21:30:41Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "CPB_Cassette_Out_noFrame"
        },
        "Owner": "Sven Petersen <sven@guitarsite.de>",
        "Size": {
            "X": 30,
            "Y": 27
        }
    }
}
